# powerline
run-shell "powerline-daemon -q"
source "$PIP_REPO/powerline/bindings/tmux/powerline.conf"

# Setting the prefix from C-b to `
set -g prefix `

# Free the original C-b prefix keybinding
unbind C-b

# setting the delay between prefix and command
set -s escape-time 0

# Ensure that we can send ` to other apps
bind ` send-prefix

set -g base-index 1 # instead of 0

setw -g pane-base-index 1 # instead of 0

# Reload this file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable vi keys
setw -g mode-keys vi

# fix clipboard w/ macOS Sierra
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
